[program:network_monitor]
command = /opt/webapps/network_monitor/env/bin/gunicorn_start.sh
user = appuser
stdout_logfile = /opt/webapps/network_monitor/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:network_monitor-mon_service]
command = /opt/webapps/network_monitor/env/bin/mon_service_start.sh
user = appuser
stdout_logfile = /opt/webapps/network_monitor/logs/supervisor-mon_service.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:network_monitor-celery1]
command = /opt/webapps/network_monitor/env/bin/celery_start.sh -Q periodic_tasks_long -c 1
user = appuser
stdout_logfile = /opt/webapps/network_monitor/logs/supervisor-celery1.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:network_monitor-celery2]
command = /opt/webapps/network_monitor/env/bin/celery_start.sh -Q periodic_tasks -c 1
user = appuser
stdout_logfile = /opt/webapps/network_monitor/logs/supervisor-celery2.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:network_monitor-celery3]
command = /opt/webapps/network_monitor/env/bin/celery_start.sh -Q default -c 20
user = appuser
stdout_logfile = /opt/webapps/network_monitor/logs/supervisor-celery3.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:network_monitor-celery]
programs=network_monitor-celery1,network_monitor-celery2,network_monitor-celery3
