[cfg]
SECRET_KEY = !!!local_secret_key!!!
HOSTNAME = localhost:8000
DEBUG = True
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = network_monitor
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = a
EMAIL_MOCK_SENDING = True
SMS_MOCK_SENDING = True
INSTALLED_FEATURES = network_monitor.features.ping.apps.PingConfig, network_monitor.features.nmap.apps.NmapConfig
;ADMINS = admin1|admin1@gmail.com, admin2|admin2@gmail.com
;MAILGUN_SERVER_NAME = <MAILGUN_SERVER_NAME>
;MAILGUN_ACCESS_KEY = <MAILGUN_ACCESS_KEY>
;TWILIO_ACCOUNT_SID = <TWILIO_ACCOUNT_SID>
;TWILIO_AUTH_TOKEN = <TWILIO_AUTH_TOKEN>
;TWILIO_DEFAULT_CALLERID = <TWILIO_DEFAULT_CALLERID>
;SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = <SOCIAL_AUTH_GOOGLE_OAUTH2_KEY>
;SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = <SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET>
